<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportSettingsDialog</class>
 <widget class="QDialog" name="ReportSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>报告设置</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelPeriod">
       <property name="text">
        <string>报告周期(&amp;P):</string>
       </property>
       <property name="buddy">
        <cstring>periodComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="periodComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="customDateGroupBox">
     <property name="title">
      <string>自定义日期范围</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelStartDate">
        <property name="text">
         <string>开始日期(&amp;S):</string>
        </property>
        <property name="buddy">
         <cstring>startDateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="startDateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
            <string>yyyy-MM-dd</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelEndDate">
        <property name="text">
         <string>结束日期(&amp;E):</string>
        </property>
        <property name="buddy">
         <cstring>endDateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="endDateEdit">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
            <string>yyyy-MM-dd</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="llmModelLayout">
     <item>
      <widget class="QLabel" name="labelLlmModel">
       <property name="text">
        <string>智能分析模型(&amp;L):</string>
       </property>
       <property name="buddy">
        <cstring>llmModelComboBox</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="llmModelComboBox">
       <item>
        <property name="text">
         <string>Gemini</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qwen</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不采用大模型分析</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
        <spacer name="llmModelSpacer">
            <property name="orientation">
                <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
                <size>
                <width>40</width>
                <height>20</height>
                </size>
            </property>
        </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_InputFields">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_Main">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>periodComboBox</tabstop>
  <tabstop>startDateEdit</tabstop>
  <tabstop>endDateEdit</tabstop>
  <tabstop>llmModelComboBox</tabstop> <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReportSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReportSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>